ZooApiService/ZooApiService.Mobile/ZooApiService.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:res="clr-namespace:ZooApiService.Mobile.Helper;assembly=ZooApiService.Mobile"
             x:Class="ZooApiService.Mobile.Views.ItemsPage"
             Title="{res:Translator My-jobs}"
             x:Name="BrowseItemsPage">

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Jobs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5, 5, 5, 5">
                        <Label Text="{Binding Title}" 
                               d:Text="{Binding .}"
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="23"
                               Margin="15, 0, 0, 0"/>
                        <Label Text="{Binding Status}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="20"
                                Margin="15, 0, 0, 0"/>
                        <BoxView Margin="0, 10, 0, 0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>